<!DOCTYPE html>
<html lang="en">
<head></head>
<body id="root">
    <style>
    #parallax-about-us {
        background: #fff url('css/cloud.jpg') no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        z-index: 3;
        height: 450px;
        padding: 3%;
    }
    div.qoute-box {
        color: white;
        font-size: 2em;
        width: 100%;
        text-align: center;
        text-shadow: 1px 1px 2px black;
    }
    .btn:hover {
        color: lawngreen;
    }
    </style>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src='js/helmet.js'></script>
    <script src='js/nav.js'></script>
    <script src='js/about-us.js'></script>
    <script src='js/footer.js'></script>
</body>
</html>