<!DOCTYPE html>
<html lang="en">

<head></head>

<body id="root">
    <style>
    label {
        color: white;
        text-shadow: 1px 1px 1px black;
        font-size: 1.2em;
    }

    body {
        background: darkslategrey;
    }

    #content-appointment {
        background: url("css/appointment.jpg")no-repeat fixed center;
    }

    #InsertRecordDay,
    #InsertRecordTime,
    #InsertRecordEmail,
    #InsertRecordFirst_name,
    #InsertRecordLast_Name,
    #InsertRecordPhone {
        background-color: white;
    }

    #content-appointment>section>div>div {
        display: none;
    }

    .footer {
        margin-top: 15%;
    }
    </style>
    <script src="js/core/lib/jquery-2.2.3.min.js"></script>
    <script src="js/core/scripts.js"></script>
    <script src='js/core/appointment/appointment.js'></script>
    <section class="container" id="content-appointment">
        <section class="row text-center">
            <div class="col-lg-12 text-center">
                <script src="https://c0abh456.caspio.com/scripts/embed.js"></script>
                <script>
                try {
                    f_cbload(true, "c0abh456.caspio.com", "2CE95000a7c4885fdfb241f1bafd");
                } catch (v_e) {;
                }
                </script>
            </div>
        </section>
    </section>
    <script src='js/footer.js'></script>
</body>

</html>