<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- #EndLibraryItem -->
    <title>Kasper Denture Clinic| Denturist Vernon| Denture Repair | Dentures BC</title>
    <meta name="description" content="Contact us at Kasper Denture Clinic for the best Denturist and Denture Repair treatment in Vernon. Call us now at 250-542-7423 to book an appointment.">
    <link rel="icon" type="image/ico" href="images/favicon.png">
    <meta name="theme-color" content="#ffffff">
    <!-- #BeginLibraryItem "2ndhtmlblock.lbi" -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/masonry.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link href="site.css" rel="stylesheet">
    <!-- #EndLibraryItem -->
    <!-- PAGE SPECIFIC CSS -->
    <style>
    #content0 {
        height: 0px;
    }

    #content1 {
        padding: 0px;
        margin: 0px;
    }

    #content2 {
        background-image: none;
        padding-top: 0px;
        padding-bottom: 40px;
        margin-top: 0px;
    }

    #content3,
    #content2 {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+20,2989d8+50,1e5799+80&0+0,0.8+15,1+19,1+81,0.8+85,0+100;Blue+Two+Sided+Transparent */
        background: -moz-linear-gradient(-45deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.8) 15%, rgba(30, 87, 153, 1) 19%, rgba(30, 87, 153, 1) 20%, rgba(41, 137, 216, 1) 50%, rgba(30, 87, 153, 1) 80%, rgba(30, 87, 153, 1) 81%, rgba(30, 87, 153, 0.8) 85%, rgba(30, 87, 153, 0) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.8) 15%, rgba(30, 87, 153, 1) 19%, rgba(30, 87, 153, 1) 20%, rgba(41, 137, 216, 1) 50%, rgba(30, 87, 153, 1) 80%, rgba(30, 87, 153, 1) 81%, rgba(30, 87, 153, 0.8) 85%, rgba(30, 87, 153, 0) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.8) 15%, rgba(30, 87, 153, 1) 19%, rgba(30, 87, 153, 1) 20%, rgba(41, 137, 216, 1) 50%, rgba(30, 87, 153, 1) 80%, rgba(30, 87, 153, 1) 81%, rgba(30, 87, 153, 0.8) 85%, rgba(30, 87, 153, 0) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#001e5799', GradientType=1);
        /* IE6-9 fallback on horizontal gradient */
    }

    #content4 {
        margin-top: 0px;
        padding-top: 0px;
        padding-bottom: 0px
    }

    .grid2 .card-desc {
        display: none;
    }

    #parallax {
        background: #fff url('https://c1.staticflickr.com/1/1/2228929_079c5b21ff_z.jpg') no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        z-index: 3;
        height: 450px;
    }

    div.qoute-box {
        color: #fff;
        font-size: 44px;
        line-height: 68px;
        border: 0px solid #fff;
        padding: 10px;
        width: 80%;
        margin: auto;
        text-align: center;
        /*      margin-bottom: 40px;*/
        font-family: 'Tangerine', serif;
        -webkit-box-shadow: 4px 7px 46px 13px rgba(255, 255, 255, 1);
        -moz-box-shadow: 4px 7px 46px 13px rgba(255, 255, 255, 1);
        box-shadow: 4px 7px 46px 13px rgba(255, 255, 255, 1);
        border-radius: 10% 1% 10% 1%;
    }
    </style>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-97831568-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>
<!-- #BeginLibraryItem "navvar.lbi" -->
<!-- NAV -->

<body id="top" data-spy="scroll" data-target=".nav">
    <nav class="navbar  navbar-fixed-top" id="topnav1" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" style="margin-top:12px">
                <div style="font-size:24px;line-height:26px;font-weight:bold;color:#666">Kasper</div>
                <div style="font-size:12px;line-height:13px">DENTURE CLINIC</div>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="divider" id="nav1"></li>
                <li id="nav1"><a href="services.html">Services</a></li>
                <li class="divider" id="nav2"></li>
                <li id="nav2"><a href="lower-suction-denture.html">Lower Suction Dentures </a></li>
                <li class="divider" id="nav3"></li>
                <li id="nav3"><a href="about-us.html">About</a></li>
                <li class="divider" id="nav4"></li>
                <li id="nav4"><a href="before-after.html">Photos</a></li>
                <li class="divider" id="nav5"></li>
                <li id="nav5"><a href="testimonials.html">Testimonials</a></li>
                <li class="divider" id="nav6"></li>
                <li id="nav6"><a href="news.html">News</a></li>
                <li class="divider" id="nav7"></li>
                <li id="nav7"><a href="appointment.html">Appointment</a></li>
                <li class="divider" id="nav8"></li>
                <li id="nav8"><a href="contact.html">Clinic</a></li>
            </ul>
        </div>
    </nav>
    <div id="secsubheader">
    </div>
    <!-- #EndLibraryItem -->
    <!-- CONTENT AREA -->
    <div id="content0"></div>
    <div id="content1">
        <div class="container-fluid" id="con1">
            <div class="row">
                <div class="col-sm-12 text-center" id="header-col"><img id="header-img" src="images/clinic.jpg" alt="Header image">
                    <!--                     <div class="downarrow">
                        <a href="#nav-top" class="arrow"><img id="arrow" src="icons/blue-arrow.png" alt="Navigate to bottom of header"></a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div id="content2">
        <div class="container" id="con2">
            <div class="row">
                <div class="col-sm-12">
                    <div class="block60">
                        <p align="center"><img src="images/logo.png" alt="logo.png" style="text-align:center"></p>
                        <h3 id="phone-num">250-542-7423</h3>
                        <div class="sharebuttons" style="text-align:center;margin-top:20px;margin-bottom:20px">
                            <a target="_blank" href="" class="socialfb"><i class="fa fa-facebook-square  fa-3x"></i></a>
                            <a target="_blank" href="" class="socialtw"><i class="fa fa-twitter-square fa-3x"></i></a>
                            <a target="_blank" href="" class="socialgo"><i class="fa fa-google-plus-square fa-3x"></i></a> <span class="sharebuttonstitle">Share</span>
                        </div>
                        <p class="lead" style="text-align: center;font-family: 'Tangerine', serif;font-size:3em;"><b>Let us restore your healthy smile.</b> Our expertise is in high quality, removable dental prosthesis for all ages. Our aim is to restore your healthy smile in a calm, relaxed atmosphere where your needs and well-being are our highest priority.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content3">
        <div class="container" id="con3">
            <div class="row">
                <div class="col-sm-12">
                    <div class="block60">
                        <div class="video-container">
                            <iframe width="560" height="315" src="images/film.png" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content4">
        <div class="container-fluid" id="con4">
            <div class="row">
                <div class="col-sm-12">
                    <section class="parallax">
                        <div id="parallax">
                            <div class="container">
                                <div class="qoute-box" style="margin-top:5%;color:white;"><i class="fa fa-quote-left"></i> Everytime you smile at someone, it is an action of love, a gift to that person, a beautifull thing. Mother Teresa <i class="fa fa-quote-right"></i>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="seotags" style="display:none;">
                        <h2>Denture Clinic In Vernon</h2>
                        <h3>Denture Repair In Vernon</h3>
                        <img src="images/logo.png" alt="Dentures Vernon">
                        <img src="images/logo.png" alt="Denture Repair Vernon">
                        <img src="images/logo.png" alt="Denture Clinic Vernon">
                        <img src="images/logo.png" alt="Denturist Vernon">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER AREA -->
    <!-- #BeginLibraryItem "footer.lbi" -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p class="footer" style="text-align:center">
                        <b>Our Location</b>
                        <br> 3414 28 Ave
                        <br> Vernon, B.C. V1T 1W9
                        <br> 250-542-7423
                    </p>
                </div>
                <div class="col-sm-4">
                    <div style="text-align:center">
                        <img style="width:190px height:150px" src="images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="footer" style="text-align:center">
                        <b>Our Hours</b>
                        <br>
                        <em> Monday to Friday</em>
                        <br> 8:30am - 12:00pm
                        <br> 1:00pm 4:30pm
                        <br>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div style="text-align:center;padding-top:10px;padding-bottom:40px">
                        <a class="footer" style="font-size:12px" href="index.html">Home</a> &nbsp; &nbsp;
                        <a class="footer" style="font-size:12px" href="contact.html">Contact</a> &nbsp; &nbsp;
                    </div>
                    <div style="text-align:center;padding-top:10px;padding-bottom:40px">
                        <a class="footer" style="font-size:12px" href="">CopyRight &#169; Kasper Denture Clinic L.T.D.</a>
                        <br>
                        <a class="footer" style="font-size:12px" href="http://danweatherbee-front-end-web-developer.com">Created by Dan Weatherbee</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/app.js"></script>
    <script>
    var $container = $('#testcont');
    // initialize Masonry after all images have loaded
    $container.imagesLoaded(function() {
        $container.masonry({
            itemSelector: '.item, .item2'
        });
    });
    </script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#myCarousel').carousel({
            interval: 3000
        });
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
    <!-- #EndLibraryItem -->
</body>

</html>
